.clientsSection {
  width: 100%;
  padding: 30px 0;
}

.clientsTitle {
  margin-bottom: 53.12px;
}

.marqueContent {
  height: 175px;
  display: flex;
  flex-direction: column;
  overflow: visible;
  align-items: center;
}

.marqueContentInner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row;
  -webkit-box-pack: center;
  justify-content: center;
}

.cardWrapper {
  min-width: 100%;
  flex-shrink: 0;
  animation-name: bYfMUO;
  animation-direction: reverse;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.addStyle {
  min-width: 100%;
  flex-shrink: 0;
  animation-name: bYfMUO;
  animation-direction: normal !important;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes bYfMUO {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(100%, 0px);
  }
}

.card {
  left: 0;
  top: 0;
  display: inline-block;
  position: relative;
}

.cardItem {
  padding: 0 20px;
}

.marqueeImg {
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  margin-top: 10px;
  border-radius: 24px;
  object-fit: cover;
  object-position: top;
  transition: all 0.4s ease-in-out;
}

.marqueeImg:hover {
  transform: scale(1.1);
}

@media (max-width: 900px) {
  .clientsSection {
    padding: 65px 0;
  }

  .clientsTitle {
    margin-bottom: 26.56px;
  }
}
@media (max-width: 800px) {
  .marqueContent {
    height: auto !important;
  }

  .cardItem {
    width: 170px;
  }
}
