.serviceSection {
  background: #f4f7ff;
  width: 100%;
  padding: 80px 0;
}


.serviceSectionWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.serviceSectionInner {
  width: 48%;
  max-width: 500px;
}

.serviceSectionText {
  font-size: 24px;
  line-height: 40px;
  font-weight: 500;
  color: #18191f;
  margin-bottom: 26.1px;
}

.iconWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
}

.customCard {
  background-color: #e0e8ff;
}

@media (max-width: 900px) {
  .serviceSection {
    padding: 16px 0;
  }
.serviceSection:nth-child(2n) .serviceSectionWrapper {
 flex-direction: column-reverse;
}
.serviceSection .serviceSectionWrapper {
  flex-direction: column;
}
.serviceSectionWrapper {
    justify-content: flex-start;
    margin-top: 24px;
  }

  .serviceSectionInner {
    width: 100%;
  }

  .serviceSectionText {
    font-size: 16px;
    line-height: 30px;
    margin-top: 16px;
    margin-bottom: 23.2px;
  }

  .customCard:nth-child(3n) {
  margin-right: 0;
}

  .iconWrapper {
    margin: 16px 0;
  }
}
