.serviceSection {
  width: 100%;
  padding: 80px 0;
  background: url("../../../public/mobille_app_bg.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.serviceSectionWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.serviceSectionInner {
  width: 48%;
  max-width: 500px;
}

.serviceSectionText {
  font-size: 24px;
  line-height: 40px;
  font-weight: 500;
  color: #18191f;
  margin-bottom: 26.1px;
}

.serviceSectionIconsWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
}

.customCard:nth-child(3n) {
  margin-right: 0;
}

.serviceSectionTechStack {
  width: 100%;
  margin: 24px 0;
}

.serviceSectionTitle {
  font-size: 32px;
  line-height: 40px;
  /* font-weight: 800; */
  color: #464359;
  margin-bottom: 32px;
}

.serviceSectionTechWrapper {
  display: flex;
}

.serviceSectionTech {
  min-width: 68px;
  margin-right: 48px;
}

.serviceSectionTech:nth-child(3n) {
  margin-right: 0;
}

.serviceSectionTech > img {
  display: block;
  width: 56px;
  height: 56px;
  margin-bottom: 8px;
}

.serviceSectionTech > span {
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  color: #000;
}

@media (max-width: 900px) {
  .serviceSection {
    padding: 16px 0;
  }

  .serviceSectionWrapper {
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-top: 24px;
  }

  .serviceSectionInner {
    width: 100%;
  }

  .serviceSectionText {
    font-size: 16px;
    line-height: 30px;
    margin-top: 16px;
    margin-bottom: 23.2px;
  }

  .serviceSectionIconsWrapper {
    margin: 16px 0;
  }

  .serviceSectionTech {
    min-width: 60px;
    margin-right: 16px;
  }

  .serviceSectionTech > img {
    width: 42px;
    height: 42px;
  }

  .serviceSectionTech > span {
    font-size: 18px;
  }
}
